server {
    listen 80;

    location /venda {
        rewrite ^/venda(.*) /$1 break;
        proxy_pass http://venda.frontend;
    }

    location /atendimento {
        rewrite ^/atendimento(.*) /$1 break;
        proxy_pass http://atendimento.frontend;
    }
}